* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  width: 100%;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  background-color: aliceblue;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 200px;
}
#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: cornflowerblue;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: cornflowerblue;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

#hero {
  background-image: url(./images/hero.jpg);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 50% right 0;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero h4 {
  font-size: 25px;
  padding: 5px 0;
}
#hero h2 {
  font-size: 50px;
  padding: 5px 0;
}
#hero h1 {
  font-size: 60px;
  padding: 5px 0;
  color: cornflowerblue;
}
#hero p {
  font-size: 20px;
  color: gray;
}
#hero button {
  background-color: rgba(255, 181, 43, 0.73);
  padding: 10px;
  margin-top: 20px;
  width: 10rem;
  font-size: 1rem;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  color: cornflowerblue;
  font-weight: 550;
}
.section-p1 {
  padding: 40px 80px;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  /* box-shadow: -20px 20px 20px -20px 30px rgba(0, 0, 0, 0.1); */
  border: 1px solid rgba(0, 0, 0, 0.27);
  border-radius: 4px;
  margin: 15px 0;
}
.fe-box img {
  max-width: 200px;
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}
#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  background-color: rgba(255, 181, 43, 0.73);
  color: cornflowerblue;
  font-size: 15px;
  font-weight: bold;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.344);
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin: 1.5rem 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro:hover {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 5px;
}
#product1 .pro .des span {
  color: rgba(100, 148, 237, 0.771);
  font-size: 20px;
}
#product1 .pro .des h5 {
  padding: 7px 0;
  color: black;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 15px;
  color: rgb(255, 157, 0);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: cornflowerblue;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgba(100, 148, 237, 0.125);
  color: cornflowerblue;
  border: 1px solid cornflowerblue;
  position: absolute;
  bottom: 20px;
  right: 15px;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  flex-wrap: wrap;
}
.section-m1 {
  margin: 40px 0;
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  color: rgb(0, 0, 0);
  background-position: top 50% right 0;
}
#banner h4 {
  font-size: 30px;
}
#banner h2 {
  font-size: 50px;
  padding: 30px 0;
}
button.normal {
  width: 10rem;
  padding: 10px;
  font-size: 20px;
  border: none;
  color: white;
  background-color: orange;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}
#banner button:hover {
  background-color: black;
}
#product1 h1 {
  font-size: 3rem;
  padding-bottom: 10px;
}
#product1 p {
  font-size: 20px;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("images/deals1.avif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  color: rgb(0, 0, 0);
  background-position: top 50% right 0;
  min-width: 650px;
  padding: 50px;
  padding-left: 80px;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner h4 {
  font-size: 40px;
  color: cornflowerblue;
}
#sm-banner h2 {
  font-size: 60px;
}
#sm-banner span {
  font-size: 20px;
  padding-bottom: 20px;
}
button.white {
  width: 10rem;
  padding: 10px;
  font-size: 20px;
  border: none;
  color: white;
  background-color: orange;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}
#sm-banner .banner-box:hover button {
  background-color: black;
}
#sm-banner .banner-box2 {
  background-image: url("./images/banner2.jpg");
}
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  color: white;
}
#newsletter h4 {
  font-size: 30px;
}
#newsletter p {
  font-size: 15px;
}
#newsletter input {
  height: 3.2rem;
  padding: 0 1.25em;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 5px;
  width: 100%;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer .col {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.follow .icon {
  display: flex;
}
.footer a {
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 3px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 25%;
  cursor: pointer;
}
.small-img {
  height: 20vh;
}
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details {
  width: 40%;
  padding-top: 30px;
  margin-top: 10rem;
}
#prodetails .single-pro-details h4 {
  font-size: 3rem;
  margin-bottom: 5px;
}
#prodetails .single-pro-details h6 {
  font-size: 2rem;
  margin-bottom: 8px;
}
#prodetails .single-pro-details h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}
#prodetails .single-pro-details select {
  padding: 3px 20px;
  margin: 10px 0;
  font-size: 0.8rem;
}
#prodetails .single-pro-details input {
  width: 40px;
  height: 24px;
}
#prodetails .single-pro-details button {
  width: 6rem;
  padding: 3px 10px;
  background-color: rgba(100, 148, 237, 0.882);
  border-radius: 5px;
}
#prodetails .single-pro-details h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#prodetails .single-pro-details span {
  font-size: 1.3rem;
  color: gray;
  line-height: 25px;
}
#page-header.blog-header {
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: top 30% right 0%;
}
#blog {
  padding: 150px 150px 0px 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 10rem;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s ease;
}
#blog .blog-details a::after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 12px;
  right: -75px;
}
#blog .blog-details h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#blog h1 {
  font-size: 3rem;
}
#blog .blog-details a:hover {
  color: cornflowerblue;
}
#blog .blog-box h1 {
  position: absolute;
  top: -110px;
  left: -px;
  font-size: 8rem;
  font-weight: 700;
  color: rgba(128, 128, 128, 0.712);
  z-index: -1;
}
#page-header.about-header {
  background-image: url("images/about-image.jpg");
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 40px;
}
#about-head div h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
#about-head div p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
#about-head div marquee {
  margin-top: 1rem;
}
#about-app {
  text-align: center;
  font-size: 2rem;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
#page-header.contact-header {
  background-image: url("images/contact-image'.webp");
  background-size: cover;
  background-position: top 50% right 0%;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 2rem;
}
#contact-details .details h2 {
  font-size: 2rem;
  line-height: 35px;
  padding: 20px 0px;
}
#contact-details .details h3 {
  font-size: 2rem;
  padding-bottom: 10px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0px;
}
#contact-details .details li i {
  font-size: 20px;
  padding-right: 30px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid cornflowerblue;
  align-items: center;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#form-details form span {
  font-size: 2rem;
}
#form-details form h2 {
  font-size: 2.5rem;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid cornflowerblue;
}
#form-details form button {
  background-color: cornflowerblue;
  margin-bottom: 2rem;
}
#form-details .people div img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div {
  padding-bottom: 25px;
  line-height: 30px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart {
  overflow-x: auto;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid cornflowerblue;
  border-left: none;
  border-right:none ;
  
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;

}
#cart table tbody tr td{
  padding-top: 15px;

}
#cart table tbody td{
  font-size: 15px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#coupen{
width: 50%;
margin-bottom: 30px;
}
#coupen h3
,#subtotal h3{
  padding-bottom: 30px;
}
#coupen input{
  padding: 15px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid cornflowerblue;

}
#coupen  button
#subtotal button{
  background-color: cornflowerblue;
  border-radius: 5px;
  padding: 12px 20px;
}
#subtotal{
  width: 505px;
  margin-bottom: 30px;
  border: 1px solid cornflowerblue;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: lightblue;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 10px;
    transition: 0.3s ease;
  }
  #navbar.active {
    right: 0;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
  }
  #mobile i {
    color: black;
    font-size: 30px;
    padding-left: 20px;
  }
  #close {
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 30px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 90vh;
    background-position: top 30% right 10%;
    padding: 0 100px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 35vh;
    background-position: top 10% right 40%;
  }
  #banner h2 {
    font-size: 50px;
    padding: 30px 0;
    text-align: center;
  }
  #sm-banner .banner-box {
    height: 30vh;
    min-width: 100%;
    margin-bottom: 2px;
  }
  #newsletter {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80vh;
    margin: auto;
  }
  #newsletter h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  #newsletter p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  #newsletter input {
    height: 3.2rem;
    padding: 0 1.25em;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 5px;
    width: 100%;
  }
  button.normal {
    margin-left: 0.5rem;
  }
  #page-header.blog-header {
    background-position: top 40% right 10%;
  }
  #form-details {
    padding: 40px;
    align-items: center;
  }
  #form-details form {
    width: 50%;
  }
  #newsletter {
    margin-bottom: 2rem;
  }
  #coupen {
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
}
button.normal {
  margin-left: 0.5rem;
}
#coupen input {
margin-bottom: 1rem;
}

}

#page-header {
  background-image: url("images/deals1.avif");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15rem;
}
#page-header h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: cornflowerblue;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
}
#pagination a i {
  font-size: 16px;
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    height: 90vh;
    background-position: top 50% right 10%;
    padding: 0 20px;
  }
  #hero p {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }
  #hero h4 {
    font-size: 20px;
  }
  #hero h2 {
    font-size: 30px;
  }
  #hero h1 {
    font-size: 40px;
  }
  .section-p1 {
    padding: 10px;
  }
  #feature .fe-box {
    width: 140px;
    height: 200px;
  }
  #feature .fe-box h6 {
    font-size: 10px;
  }
  #product1 .pro {
    width: 100%;
  }
  #product1 h1 {
    font-size: 2rem;
    padding-bottom: 10px;
  }
  #product1 p {
    font-size: 15px;
  }
  #banner {
    height: 40vh;
    background-position: top 50% right 40%;
  }
  #banner h4 {
    font-size: 20px;
  }
  #banner h2 {
    font-size: 30px;
  }
  #sm-banner .banner-box {
    height: 50vh;
    min-width: 100%;
    margin-bottom: 2px;
    background-position: top 10% right 40%;
    padding-left: 10px;
  }
  #sm-banner h4 {
    font-size: 30px;
  }
  #sm-banner h2 {
    font-size: 40px;
  }
  #sm-banner span {
    font-size: 20px;
    padding-bottom: 20px;
    color: white;
  }
  #newsletter {
    width: 100%;
  }
  #newsletter h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #newsletter input {
    height: 2rem;
    width: 100%;
  }
  button.normal {
    width: 8rem;
    height: 2rem;
    margin-top: 0.5rem;
    font-size: 15px;
  }
  #newsletter .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .footer {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  .footer a {
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 3px;
    text-align: center;
  }
  #page-header {
    padding-left: 4rem;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    margin-top: 1rem;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-bottom: 10rem;
  }
  #blog {
    padding: 100px 20px 0px 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  #about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-head img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 2rem;
  }
  #about-head div p {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
  }
  #about-head div {
    padding: 0px 10px;
  }
  #page-header.contact-header {
    background-image: url("images/contact-image'.webp");
    background-size: cover;
    background-position: top 50% right 0%;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 1rem;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    flex-direction: column;
    margin: 10px;
    flex-wrap: wrap;
    padding: 30px 10px;
  }
  #form-details form {
    width: 100%;
  }
}
